@charset "utf-8"

@import compass/css3
@import compass/typography
@import _config.sass
@import _util.sass

/* ============================
 * 
 *     Reset Defaults
 *
 * ============================ */

@import compass/reset

/* ============================
 * 
 *     Whole Contents
 *
 * ============================ */

html, body
  height: 100%

body
  width: 100%
  font-size: 100%
  line-height: 160%
  color: #333
  background: #FFF
  -webkit-text-size-adjust: 100%

img
  vertical-align: bottom
  -ms-interpolation-mode: bicubic

strong
  font-weight: bold

a
  //+link-colors(#FFF, #F60 #F60, #FFF, #F60)//n-h-a-v-f

input
  font-size: 75%
  line-height: 120%

input.placeholder
  color: #999

.alpha-ro a:hover img
  opacity: 0.5
  filter: alpha(opacity=50)

+micro-clearfix()

// garter constants
$grt_large: 40px
$grt_middle: 20px
$grt_small: 10px
$grt_thin: 5px

/* ===== Layout modules ===== */

.mod-layout-plane
  position: relative
  width: 960px
  margin: $grt_large auto
  padding: 0

.mod-layout-border
  position: relative
  width: 960px - 80
  margin: $grt_large auto
  padding: $grt_large - 4px
  border: 2px solid #808080

/* ===== Section modules ===== */

// `Section module` define margin between group of contents
// element belongs `Section modules` has vertical margin, hasnt horizontal margin.

.mod-section
  position: relative
  &>*
    margin: $grt_large 0
    background: #F0F0F0
  *:first-child
    margin-top: 0
  *:last-child
    margin-bottom: 0

/* ===== Content modules ===== */

// `Content module` define margin between each of elements
// element belongs `Content modules` has vertical margin, hasnt horizontal margin.

.mod-content
  position: relative
  &>*
    margin: 1em 0
    background: #F8F8F8
  &:before
    content: "CN"
    position: absolute
    left: 0
    top: 0
    padding: 1px
    background: #9C3
    color: #FFF
    font-size: 10px
    line-height: 120%
    font-family: Helvetica, sans-serif
    font-weight: bold

/* ===== Styling modules ===== */

.simple-list
  li
    padding: $grt_thin
    border-bottom: 1px solid #CCC
    background: #FFF
    &:first-child
      border-top: 1px solid #CCC

.border-list
  li
    margin: $grt_small 0
    padding: $grt_thin
    border: 1px solid #CCC
    background: #FFF


.simple-table
  th, td
    padding: $grt_thin
    border-top: 1px solid #CCC
    border-bottom: 1px solid #CCC
    background: #FFF
  th
    background: #F8F8F8

.border-table
  th, td
    padding: $grt_thin
    border: 1px solid #CCC
    background: #FFF
  th
    background: #F8F8F8

.simple-panel
  padding: $grt_thin
  border: 1px solid #CCC
  border-radius: 6px
  background: #FFF

/* ============================
 * 
 *     Header - #masthead
 *
 * ============================ */

#masthead
  width: 100%

/* ============================
 * 
 *     Contents
 *
 * ============================ */

#main
  position: relative

/* ============================
 * 
 *     Footer - #colophon
 *
 * ============================ */

#colophon
  width: 100%


/* ============================
 * 
 *     Tablet Layout
 *
 * ============================ */

// garter constants for tablet
$grt_large_tab: 20px
$grt_middle_tab: 10px
$grt_small_tab: 5px
$grt_thin_tab: 5px

@media screen and (max-width:1023px)

  /* ===== Layout modules ===== */

  .mod-layout-1-col
    box-sizing: border-box
    width: auto
    margin: $grt_large_tab
    padding: $grt_large_tab

  /* ===== Section modules ===== */

  .mod-section
    &>*
      margin: $grt_large_tab 0
    &>*:first-child
      margin-top: 0
    &>*:last-child
      margin-bottom: 0


/* ============================
 * 
 *     Smartphone Layout
 *
 * ============================ */

@media screen and (max-width:767px)
  
  body
    font-size: 75%
    line-height: 160%

  /* ===== Layout modules ===== */

  .mod-layout-1-col
    box-sizing: border-box
    width: 100%
    margin: $grt_large_tab 0
    padding: $grt_middle_tab
    border-left: 0
    border-right: 0

  /* ===== Section modules ===== */

  .mod-section
    &>*
      margin: $grt_middle_tab 0
    &>*:first-child
      margin-top: 0
    &>*:last-child
      margin-bottom: 0


// EOF